<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet"href="css/Style.css">
    <style>
         /* CSS reset */
         body{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: white;
             margin: 0px;
             padding: 0px;
             background: url('GW.jpg');

         }
         .left{
             display: inline-block;
           /* border: 2px solid red; */
           position: absolute;
           left: 34px;
           top:20px;

         }
         .left img{
             width: 130px;

         }
         .left div{
             text-align: center;
         }
         .mid{
             display: block;
             width: 36%;
             margin: 20px auto;
            /* border: 2px solid green; */
         }
         .right{
             position: absolute;
             right:34px;
             top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
         }
         .navbar{
             display: inline-block;
         }
         .navbar li{
             color: white;
             display: inline-block;
             font-size: 13px;
         }
         .navbar li a{
             color: white;
             text-decoration: none;
             padding:10px 15px;
         }
         .navbar li a:hover,.navbar li a.active{
             text-decoration: underline;
             color:grey;
         }
         .btn{
             margin:0px 9px;
             background-color: black;
             color: white;
             padding: 4px 24px;
             border-radius: 10px;
             font-size: 20px;
             cursor: pointer;
         }
         .btn:hover{
             background-color: grey;
         }
         .container{
              border:2px solid white; 
             margin: 106px 80px;
             width: 33%;
             padding: 75px;
             border-radius:10px
         }
         .form-group input{
             font-size: 18px;
            text-align: center;
            display:block;
            margin: 11px auto;
            width:400px;
            padding: 1px;
            /* border:2px solid black; */
            border-radius: 8px;
         }
         .container h1{
             text-align: center;
         }
         .container button{
             display: block;
             width: 404px;
             margin: 20px auto;

         }

    </style>
</head>
<body>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
     <img src="Logo.jpg"alt="">
     <div>
         Harry fittness
     </div>
    </div>
  <!-- midbox for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href ="#"class="active">Home</a></li>
            <li><a href ="#">About us</a></li>
            <li><a href ="#">Fittness Calculator</a></li>
            <li><a href ="#">Contact us</a></li>
         </ul>       
    </div>
<!-- right box button -->
    <div class="right">
  <button class="btn">Call us now</button> 
  <button class="btn">Email us</button>      
    </div>

</header>
<div class="container">
    <h1>Join the best Gym of Delhi now</h1>
    <form action="noaction.php">
       <div class="form-group">
           <input type="text"name=""placeholder="Enter your Name">
       </div> 
       <div class="form-group">
        <input type="text"name=""placeholder="Enter your Age">
    </div> 
    <div class="form-group">
        <input type="text"name=""placeholder="Enter your Gender">
    </div> 
    <div class="form-group">
        <input type="text"name=""placeholder="Enter your Locality">
    </div> 
    <button class="btn">Submit</button>
    </form>
</div>    
</body>
</html>